{
  "permissions": {
    "allow": [
      "Bash(pwsh:*)",
      "Bash(powershell:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(Get-ChildItem:*)",
      "Bash(Get-Content:*)",
      "Bash(Get-Command:*)",
      "Bash(Get-Module:*)",
      "Bash(Get-Help:*)",
      "Bash(Get-Verb)",
      "Bash(Import-Module:*)",
      "Bash(Invoke-Pester:*)",
      "Bash(Test-ModuleManifest:*)",
      "Bash(Test-Path:*)",
      "Bash(Select-String:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git filter-branch:*)",
      "Bash(rm:*)",
      "Bash(Remove-Item:*)",
      "Bash(Move-Item:*)",
      "Bash(Rename-Item:*)",
      "Bash(curl:*)",
      "Bash(Invoke-WebRequest:*)",
      "Bash(Invoke-RestMethod:*)",
      "Bash(New-PSSession:*)",
      "Bash(Enter-PSSession:*)",
      "Bash(sftp:*)",
      "Bash(scp:*)",
      "Bash(ssh:*)",
      "Read(./config.local.psd1)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Write(./config.local.psd1)",
      "Write(./.env)",
      "Write(./secrets/**)"
    ]
  }
}
